APP_NAME="Mining Management System"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
INTOUCH_USERNAME=
INTOUCH_PASSWORD=""
INTOUCH_SENDER=""
INTOUCH_API=https://www.intouchsms.co.rw/api/sendsms/.json
FLW_PUBLIC_KEY =""
FLW_SECRET_KEY =""
FLW_SECRET_HASH=""
PROJECT_OWNER=""
COMPANY_NAME=""
COMPANY_ADDRESS=""
COMPANY_PHONE=""
PAYMENT_CURRENCY="rwf"
PAYMENT_PERCENTAGE=50
ADMIN_BANNER_TEXT="Manage Mineral Orders , Logistics partners and more ..."
CLIENT_BANNER_TEXT="View available Minerals , make your order and we will deliver to you"
RRA_BANNER_TEXT="View and inspect the shipments"
DELIVERY_BANNER_TEXT="View assigned orders to be delivered to the customer"
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mining
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
